# Le-Mur

./: .gitignore
LeMur/: LeMur.sln
LeMur/LeMur/: LeMur.csproj  MainActivity.cs
LeMur/LeMur/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LeMur/LeMur/Resources/: Resource.designer.cs
LeMur/LeMur/Resources/values/: strings.xml
TelegramApi/: TelegramApi.csproj  packages.config
TelegramApi/Properties/: AssemblyInfo.cs
le_mur/: le_mur.sln
le_mur/TelegramApi/: ApiOperations.cs
le_mur/le_mur/le_mur/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AuthPage.xaml  AuthPage.xaml.cs  AuthViewModel.cs  BaseViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  README.md  TelegramApi.cs  le_mur.csproj
le_mur/le_mur/le_mur.Android/: MainActivity.cs  le_mur.Android.csproj
le_mur/le_mur/le_mur.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
le_mur/le_mur/le_mur.Android/Renderers/: CustomEntryRenderer .cs
le_mur/le_mur/le_mur.Android/Resources/: Resource.designer.cs
le_mur/le_mur/le_mur.iOS/: AppDelegate.cs  Info.plist  Main.cs  le_mur.iOS.csproj
le_mur/le_mur/le_mur.iOS/Properties/: AssemblyInfo.cs
le_mur/le_mur/le_mur/Consts/: AuthStatus.cs  ExampleConsts.cs  GlobalConsts.cs
le_mur/le_mur/le_mur/Helpers/: ImageConverterHelper.cs  ImageHelper.cs  PreferencesHelper.cs
le_mur/le_mur/le_mur/Model/: ChatInfo.cs  CustomWallInfo.cs  MessageInfo.cs  Post.cs
le_mur/le_mur/le_mur/Models/: Post.cs
le_mur/le_mur/le_mur/NetworkCalling/: TelegramApi.cs
le_mur/le_mur/le_mur/NetworkCalling/MediaTypes/: ImageInfo.cs  MediaInfo.cs  VideoInfo.cs
le_mur/le_mur/le_mur/Properties/: Resources.Designer.cs
le_mur/le_mur/le_mur/TelegramApi/: ApiOperations.cs
le_mur/le_mur/le_mur/View/: AuthPage.xaml  AuthPage.xaml.cs  ChanelsPage.xaml  ChanelsPage.xaml.cs  ChannelPage.xaml  ChannelPage.xaml.cs  ChannelsPage.xaml  ChannelsPage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MediaTypeConverter.cs
le_mur/le_mur/le_mur/View/Auth/: CodePage.xaml  CodePage.xaml.cs  CustomEntry.cs  FocusEntryBehavior.cs  NumberPage.xaml  NumberPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
le_mur/le_mur/le_mur/ViewModel/: AuthViewModel.cs  BaseViewModel.cs  ChanelsViewModel.cs  ChannelViewModel.cs  ChannelsViewModel.cs  FeedViewModel.cs  MainViewModel.cs
le_mur/le_mur/le_mur/ViewModel/Auth/: CodeViewModel.cs  NumberViewModel.cs  StartViewModel.cs
